TagTool.App/Controls/Views/SearchTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="using:TagTool.App.Models"
             xmlns:viewModels="using:TagTool.App.ViewModels"
             x:Class="TagTool.App.Controls.Views.SearchTab"
             x:DataType="viewModels:SearchTabViewModel">

    <VerticalStackLayout Margin="20">
        <HorizontalStackLayout>
            <Button Text="AddFav" />
            <Button Text="AddFav" />
        </HorizontalStackLayout>


        <SearchBar
            x:Name="SearchBar"
            Placeholder="enter tag name"
            Text="{Binding SearchBarText, Mode=TwoWay}"
            SearchCommand="{Binding PerformSearchCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" />

        <ListView
            ItemsSource="{Binding TagsSearchResults}"
            VerticalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            x:DataType="models:HighlightedMatch"
                            FormattedText="{Binding HighlightedText}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <CollectionView ItemsSource="{Binding ExampleResults}"></CollectionView>

    </VerticalStackLayout>

</ContentView>
