TagTool.App/Controls/Views/SearchTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="using:TagTool.App.Models"
             xmlns:viewModels="using:TagTool.App.ViewModels"
             x:Class="TagTool.App.Controls.Views.SearchTab"
             x:DataType="viewModels:SearchTabViewModel">

    <AbsoluteLayout Margin="20">

        <HorizontalStackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,35"
            AbsoluteLayout.LayoutFlags="WidthProportional">
            <Button Text="AddFav" />
            <Button Text="AddFav" />
        </HorizontalStackLayout>

        <SearchBar
            x:Name="SearchBar"
            AbsoluteLayout.LayoutBounds="0,35,1,35"
            AbsoluteLayout.LayoutFlags="WidthProportional"
            Placeholder="enter tag name"
            Text="{Binding SearchBarText, Mode=TwoWay}"
            SearchCommand="{Binding PerformSearchCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" />

        <!-- use collectionView and allow multiple selection -->
        <Border
            Margin="10,0"
            Opacity="0.3"
            AbsoluteLayout.LayoutBounds="0,70,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">

            <CollectionView
                ItemsSource="{Binding TagsSearchResults}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Label
                            FontSize="18"
                            BackgroundColor="DimGrey"
                            x:DataType="models:HighlightedMatch"
                            FormattedText="{Binding HighlightedText}" />

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Border>


        <CollectionView
            Margin="5"
            AbsoluteLayout.LayoutBounds="0,70,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            ItemsSource="{Binding ExampleResults}" />

    </AbsoluteLayout>

</ContentView>
