TagTool.App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:TagTool.App.Pages"
             xmlns:views="clr-namespace:TagTool.App.Views"
             x:Class="TagTool.App.Pages.MainPage"
             x:DataType="pages:MainPageViewModel">

    <StackLayout>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="{Binding BtnText, Mode=OneWay}"
                Command="{Binding CounterClickedCommand}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />

            <StackLayout>
                <SearchBar x:Name="SearchBar"
                           Placeholder="enter tag name"
                           Text="{Binding SearchBarText, Mode=TwoWay}"
                           SearchCommand="{Binding PerformSearchCommand}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" />
                <ListView ItemsSource="{Binding TagsSearchResults}"
                          VerticalOptions="Fill">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <views:HighlightedLabelView />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </VerticalStackLayout>
    </StackLayout>

</ContentPage>
